
#------------------------------------------------------------------------------------

   

-----------------------------------------------------------------------------------------------

@app.route('/admin/create_match_manually',methods = ['GET','POST'])
def create_match_manually():
    restored_gameday_obj = deserialize_gameday_obj()
    clicked_button = request.form.get('edit_button')
    
    if clicked_button == 'manually_edit_players':
        sorted_serialized_players_list = restored_gameday_obj.sort_gameday_players()
        drop_down_list = create_drop_down_list(sorted_serialized_players_list)

        return render_template('admin_create_match_manually.html', \
                            drop_down_list = drop_down_list)

    elif clicked_button == 'submit_updated_players':
        player_1_original_login_name = request.form.get('player_1_original_login_name')
        player_2_original_login_name = request.form.get('player_2_original_login_name')
        player_1_updated_login_name = request.form.get('player_1_updated_login_name')
        player_2_updated_login_name = request.form.get('player_2_updated_login_name')

        match_to_update = Match(player_1_original_login_name,player_2_original_login_name)
        restored_gameday_obj.update_match(match_to_update,player_1_updated_login_name, player_2_updated_login_name, 'active')
        serialize_gameday_obj(restored_gameday_obj)

        return redirect(url_for('admin'))






