<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75vh;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 40px;
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
        }
        .button-container a {
            display: inline-block;
            margin: 0 20px;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Tony's Tennis Booking Page!</h1>
    <div class="button-container">
        <a href="{{ url_for('signup') }}">Sign-up</a>
        <a href="{{ url_for('login') }}">Login</a> 
    </div>
</body>
</html>
